{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SharpQWKReader;Trusted_Connection=true;"
  },
  "QWK": {
    "TempDirectory": "uploads/qwk_temp/"
  }
}
